# BaseModule

./: build.gradle  default.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basemodule/: FirstActivity.java
app/src/main/java/com/example/basemodule/app/: ActivityLifecycleCallbacksImpl.java  BaseApp.java
app/src/main/java/com/example/basemodule/base/baseActivity/: BaseActivity.java  SimpleActivity.java
app/src/main/java/com/example/basemodule/base/baseConstant/: BaseConstant.java  HttpConstant.java
app/src/main/java/com/example/basemodule/base/baseFragment/: BaseFragment.java  SimpleFragment.java
app/src/main/java/com/example/basemodule/base/baseView/: BasePresenter.java  BaseView.java  LoadingDialog.java  Rxpresenter.java
app/src/main/java/com/example/basemodule/base/basebean/: BaseResponse.java
app/src/main/java/com/example/basemodule/base/utils/: InterceptorUtils.java  JsonUtils.java  Md5Utils.java
app/src/main/res/drawable/: dialog_loading_bg.xml
app/src/main/res/layout/: dialog_loading.xml  layout_base_nodata_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
