//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    compileOptions.encoding="UTF-8"
    defaultConfig {
//        applicationId "com.example.basemodule"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies["appcompatX"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runnerX"]
    androidTestImplementation rootProject.ext.dependencies["espresso_coreX"]
    //Toasty
//    implementation rootProject.ext.dependencies["Toasty"]
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation rootProject.ext.dependencies["appcompatX"]
//    implementation rootProject.ext.dependencies["constraintlayout"]
//    testImplementation rootProject.ext.dependencies["junit"]
//    androidTestImplementation rootProject.ext.dependencies["runnerX"]
//    androidTestImplementation rootProject.ext.dependencies["espresso_coreX"]
//    //Toasty
//    implementation rootProject.ext.dependencies["Toasty"]
//    //适配器
//    //recycleview适配器
//    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelperX"]
//    //状态栏管理
//    implementation rootProject.ext.dependencies["barlibrary"]
//    //刷新库
//    implementation rootProject.ext.dependencies["SmartRefreshLayoutX"]
//    implementation rootProject.ext.dependencies["SmartRefreshLayoutXHeader"]
//    implementation rootProject.ext.dependencies["SmartRefreshLayoutXFooter"]
//    //绑定库
//    annotationProcessor  rootProject.ext.dependencies["butterknife_compiler"]
//    implementation rootProject.ext.dependencies["butterknife"]
//    //工具类
//    implementation rootProject.ext.dependencies["utilcode"]
}