//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    compileOptions.encoding="UTF-8"
    defaultConfig {
//        applicationId "com.example.basemodule"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.android["runnerNameX"]
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies["appcompatX"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runnerX"]
    androidTestImplementation rootProject.ext.dependencies["espresso_coreX"]

    //Toasty
    implementation rootProject.ext.dependencies["Toasty"]
    //适配器
    //recycleview适配器
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelperX"]
    //状态栏管理
    implementation rootProject.ext.dependencies["barlibrary"]
    //刷新库
    implementation rootProject.ext.dependencies["SmartRefreshLayoutX"]
    implementation rootProject.ext.dependencies["SmartRefreshLayoutXHeader"]
    implementation rootProject.ext.dependencies["SmartRefreshLayoutXFooter"]
    //绑定库
    annotationProcessor  rootProject.ext.dependencies["butterknife_compiler"]
    implementation rootProject.ext.dependencies["butterknife"]
    //工具类
    implementation rootProject.ext.dependencies["utilcode"]
    //rxjava2
    //网络请求
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
}